# ITGModuleAds

./: README.md  build.gradle  settings.gradle
ads/: build.gradle
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/ads/control/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/ads/control/ads/: AperoAd.java  AperoAdCallback.java  ITGAd.java  ITGAdCallback.java  ITGInitCallback.java
ads/src/main/java/com/ads/control/ads/bannerAds/: ITGBannerAdView.java
ads/src/main/java/com/ads/control/ads/nativeAds/: AdmobRecyclerAdapter.java  AperoAdPlacer.java  AperoAdPlacerSettings.java  AperoNativeAdView.java  ITGAdAdapter.java  ITGAdPlacer.java  ITGAdPlacerSettings.java  ITGNativeAdView.java
ads/src/main/java/com/ads/control/ads/wrapper/: ApAdBase.java
ads/src/main/java/com/ads/control/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/ads/control/applovin/: AppLovin.java  AppLovinCallback.java  AppOpenMax.java
ads/src/main/java/com/ads/control/billing/: AppPurchase.java  PurchaseDevBottomSheet.java
ads/src/main/java/com/ads/control/config/: AdjustConfig.java  AperoAdConfig.java  AppsflyerConfig.java  ITGAdConfig.java
ads/src/main/java/com/ads/control/dialog/: DialogExitApp1.java  PrepareLoadingAdsDialog.java
ads/src/main/java/com/ads/control/event/: AperoAdjust.java  AperoLogEventManager.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java  ITGAdjust.java  ITGAppsflyer.java  ITGLogEventManager.java
ads/src/main/java/com/ads/control/funtion/: AdCallback.java  PurchaseListener.java  RewardCallback.java
ads/src/main/java/com/ads/control/ironsource/: AppIronSource.java
ads/src/main/java/com/ads/control/util/: SharePreferenceUtils.java
ads/src/main/res/layout/: custom_native_admob_free_size.xml  custom_native_admob_small.xml  custom_native_admod_medium2.xml  custom_native_admod_medium_rate.xml  custom_native_max_free_size.xml  custom_native_max_medium.xml  custom_native_max_small.xml
ads/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: MyApplication.java
app/src/main/java/com/example/andmoduleads/activity/: MainActivity.java  SimpleListActivity.java  SplashActivity.java  TestSplash.java
app/src/main/java/com/example/andmoduleads/fragment/: BlankFragment.java
app/src/main/res/layout/: activity_content_fan.xml  activity_iron_source_splash.xml  activity_main.xml  activity_main_applovin.xml  activity_main_fan.xml  activity_simple_list.xml  activity_splash.xml  activity_splash_fan.xml  activity_test2.xml  activity_test_isactivity.xml  custom_native_admob_small.xml  fragment_blank.xml  fragment_blank2.xml  item_simple_list.xml
